# Software-Estimation

./: .gitignore  README.md
angular/: angular.json  package-lock.json  package.json  profileLinkedin.js  proxy.conf.json
angular/src/: AppPreBootstrap.ts  index.html  main.ts
angular/src/account/: account.component.html  account.component.ts
angular/src/app/: app-routing.module.ts  app.component.html  app.module.ts
angular/src/app/UCP/: ucp.component.html  ucp.component.scss  ucp.component.ts
angular/src/app/about/: about.component.html
angular/src/app/cyclomatic/: cyclomatic.component.html  cyclomatic.component.ts  cyclomatic.service.ts
angular/src/app/estimation/: estimation.component.html  estimation.component.scss  estimation.component.ts
angular/src/app/fp/: fp.component.html  fp.component.ts
angular/src/app/historical-estimation/: historical-estimation.component.html  historical-estimation.component.ts
angular/src/app/home/: home.component.html  home.component.ts
angular/src/app/layout/: sidebar-nav.component.ts
angular/src/app/project/: project.component.html  project.component.scss  project.component.ts  project.service.ts
angular/src/bsb-theme/css/: style.css
angular/src/shared/service-proxies/: service-proxies.ts  service-proxy.module.ts
aspnet-core/: SQLQuery1.sql
aspnet-core/src/SoftwareEstimation.Application/: SoftwareEstimation.Application.csproj
aspnet-core/src/SoftwareEstimation.Application/HistoricalData/: HistoEstimationAppService.cs  IHistoEstimationAppService.cs
aspnet-core/src/SoftwareEstimation.Application/HistoricalData/Dto/: HistoAverage.cs  HistoDto.cs  HistoInput.cs  HistoList.cs  HistoListType.cs
aspnet-core/src/SoftwareEstimation.Application/Plans/: IPlanAppService.cs  PlanAppService.cs
aspnet-core/src/SoftwareEstimation.Application/Plans/Dto/: CcmInput.cs  CcmOutput.cs  FpInput.cs  FpOutput.cs  HomeDetailDto.cs  PlanDetailOutput.cs  PlanInput.cs  PlanListDto.cs  PlanUpdate.cs  SepInput.cs  SepOutput.cs  UcpInput.cs  UcpOutput.cs
aspnet-core/src/SoftwareEstimation.Application/Projects/: IProjectAppService.cs  ProjectAppService.cs
aspnet-core/src/SoftwareEstimation.Application/Projects/Dto/: ProjectDetailOutput.cs  ProjectDto.cs  ProjectInput.cs  ProjectListDto.cs  ProjectSlocDetail.cs
aspnet-core/src/SoftwareEstimation.Application/SharedData/: ISharedEstiamtionAppService.cs  SharedEstimationAppService.cs
aspnet-core/src/SoftwareEstimation.Application/Users/: IUserAppService.cs
aspnet-core/src/SoftwareEstimation.Core/: SoftwareEstimation.Core.csproj
aspnet-core/src/SoftwareEstimation.Core/Plans/: Cocomo.cs  FPoint.cs  HistoEstimation.cs  Plan.cs  SEPoint.cs  UCPoint.cs
aspnet-core/src/SoftwareEstimation.Core/Projects/: Project.cs
aspnet-core/src/SoftwareEstimation.Core/SharedEstimations/: SharedEstimation.cs
aspnet-core/src/SoftwareEstimation.EntityFrameworkCore/: SoftwareEstimation.EntityFrameworkCore.csproj
aspnet-core/src/SoftwareEstimation.EntityFrameworkCore/EntityFrameworkCore/: SoftwareEstimationDbContext.cs
aspnet-core/src/SoftwareEstimation.EntityFrameworkCore/Migrations/: 20200630035020_Add-Plans-model.Designer.cs  20200630035020_Add-Plans-model.cs  20200702045203_add-EF-missing.Designer.cs  20200702045203_add-EF-missing.cs  20200703100806_edit-entity-significant.Designer.cs  20200703100806_edit-entity-significant.cs  20200708114038_updateProjectModel.Designer.cs  20200708114038_updateProjectModel.cs  20200728032652_Initial.Designer.cs  20200728032652_Initial.cs  20200728034103_fk-ucp-plan.Designer.cs  20200728034103_fk-ucp-plan.cs  20200801023219_Latest-ucp-sep.Designer.cs  20200801023219_Latest-ucp-sep.cs  20200812134151_add-FPoint.Designer.cs  20200812134151_add-FPoint.cs  20200812154753_update-Plan-add-Fp.Designer.cs  20200812154753_update-Plan-add-Fp.cs  20200816155942_add-fk.Designer.cs  20200816155942_add-fk.cs  20200906053625_Initial.Designer.cs  20200906053625_Initial.cs  20200912112454_add-historical-estimation.Designer.cs  20200912112454_add-historical-estimation.cs  20200915002832_add-shared-estimation.Designer.cs  20200915002832_add-shared-estimation.cs  SoftwareEstimationDbContextModelSnapshot.cs
aspnet-core/src/SoftwareEstimation.Migrator/: SoftwareEstimation.Migrator.csproj  appsettings.json
aspnet-core/src/SoftwareEstimation.Web.Core/: SoftwareEstimation.Web.Core.csproj
aspnet-core/src/SoftwareEstimation.Web.Host/: SoftwareEstimation.Web.Host.csproj  appsettings.json
aspnet-core/test/SoftwareEstimation.Tests/: SoftwareEstimation.Tests.csproj
(+58 files in other folders)
