<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <RootNamespace>SoftwareEstimation</RootNamespace>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20180726102624_Upgrade_ABP_380.cs" />
    <Compile Remove="Migrations\20180927062408_test.cs" />
    <Compile Remove="Migrations\20190111071724_Upgraded_To_Abp_v4_1_0.cs" />
    <Compile Remove="Migrations\20200412121807_changeProjectDB.cs" />
    <Compile Remove="Migrations\20200412122402_changprjc.cs" />
    <Compile Remove="Migrations\20200412122503_chnepoject.cs" />
    <Compile Remove="Migrations\20200412123327_dosmth.cs" />
    <Compile Remove="Migrations\20200703091043_add-plan-isevaluated.cs" />
    <Compile Remove="Migrations\20200703094614_add-plan-isevaluated.cs" />
    <Compile Remove="Migrations\20200703100533_edit-entity-significant.cs" />
    <Compile Remove="Migrations\20200718171209_udateProjectModel.cs" />
    <Compile Remove="Migrations\20200726123122_add-sep-plan.cs" />
    <Compile Remove="Migrations\20200726123941_add-sep-plan.cs" />
    <Compile Remove="Migrations\20200726124348_add-sep-plan.cs" />
    <Compile Remove="Migrations\20200726124951_add-sep-plan2.cs" />
    <Compile Remove="Migrations\20200728023832_test.cs" />
    <Compile Remove="Migrations\20200728024444_test.cs" />
    <Compile Remove="Migrations\20200728025801_significant-change-ucp-sep-plan.cs" />
    <Compile Remove="Migrations\20200728030331_Initial.cs" />
    <Compile Remove="Migrations\20200728031026_test.cs" />
    <Compile Remove="Migrations\20200728031424_test.cs" />
    <Compile Remove="Migrations\20200728032258_test2.cs" />
    <Compile Remove="Migrations\20200728032549_Initial.cs" />
    <Compile Remove="Migrations\20200816155141_add-fk.cs" />
    <Compile Remove="Migrations\20200828031509_change-ilist-to-icollection.cs" />
    <Compile Remove="Migrations\20200829153942_update-project-model.cs" />
    <Compile Remove="Migrations\20200829154616_update-project-model.cs" />
    <Compile Remove="Migrations\20200904144735_allow-null.cs" />
    <Compile Remove="Migrations\20200906052323_significant-change.cs" />
    <Compile Remove="Migrations\20200906052846_significant-change.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SoftwareEstimation.Core\SoftwareEstimation.Core.csproj" />
  </ItemGroup>
</Project>